{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../sistema/apis_restaurantes"
		},
		{
			"path": "../sistemarestaurante"
		}
	],
	"settings": {
		"git.enabled": true,
		"git.autoRepositoryDetection": true,
		"git.scanRepositories": [
			"C:/Projetos/sistemarestaurante",
			"C:/xampp/htdocs/sistema/apis_restaurantes",
			"C:/Projetos/sistemadevenda",
			"C:/Projetos/Servidor"
		],
		"scm.repositories.visible": 10
	}
}
